

body {
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}

.menu-container {
  position: fixed;
  display: flex;
  align-items: center;
  background: #4267b2;
  color: #cdcdcd;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  margin-bottom: -50px;
  margin-top: -25px;
}


.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
  justify-content: space-between;
}

.menu-container a:hover {
  color: #1877f2;
}





@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .menu-container input {
    display: none;
  }
}


  .menu {
    position: sticky;
    width: 100%;
   
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0px;
    
  }

  .menu li {
    padding:  20px;
    
  }

 
.css-button-arrow--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #3a86ff
}
.css-button-arrow--sky:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
/*****************NAVBAR****************/

h2{
  text-align: center;
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px;
  font-size: 19px;
  margin-top: 0px;
}

.menu-logo  {
padding-left: 20px;
padding-right: 20px;
margin-bottom: 1px;
 
}
 #logo{
  width: 200px;
 }


 .bg-img{
 background: url(../src/img/Artboard\ 1.png);
  background-size: auto;
  background-position:top;
  padding-bottom: 50px;
  margin-top: -10px;
}
.bg-text{
  padding-top: 480px;
  padding-left: 100px;
  color: aliceblue;
  font-size: 50px;
  padding-left: 20px;
  letter-spacing: 5.6px;
  word-spacing: 6px;
}
.text-span{
  color: rgb(31, 31, 33);
}

         /*********************************************ABOUT**********************************/

.title-about{
  text-align: center;
  margin-top: 150px; 

}
.line{
   border-bottom: 1.5px solid rgba(19,37,131,0.84);
  
}
.about-item{
  margin-top: 80px;
  margin-left: 180px;
  margin-right: 180px;
  text-align: justify;
}
.brand-name{
  font-weight: bold;
} 
.container-1{

  /* margin-top: 100px;*/
  margin-left: 100px;
  margin-right: 100px; 
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: center;
  align-content: stretch;
}
.item-1{
  text-align: center;
  display: block;
  flex-basis: auto;
  align-self: center;
  margin: 100px;
}

.item-2{
  text-align: center;
  display: block;
  flex-basis: auto;
  align-self: center;
  margin: 100px;
}

.container-title{
  padding-top: 100px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/***************************************ANIMATEDNUMBERS*******************************************************/

.container-num{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  margin-top: 50px;
}
/* .item-num{
  
} */

/******************************************************* SERVICES ***********************************/



.sous-titre{
  padding-top: 50px;
 text-align: center;
 padding-bottom: 80px;
}


.el-img {
    width: 120px;
}
.services-elements1 , .services-elements2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  font-size: 13px;

}
.services-elements1{

  padding-left: 85px;
  margin-right: 100px;
  padding-bottom: 50px;
}

/* ************************************************CLIENTS **********************************************/



.title-clients{
  padding-top: 80px;
  padding-bottom: 80px;
}
.logos{
  width: 150px;
  height: auto;
}
.logo-container{
  padding: 20px;
  margin-right: 50px;
}



/* ****************************************************Contact***********************************/
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
 margin: 0 auto;
 padding-top: 50px;
  justify-content: center;
}

div {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  padding: 5px;
 
}

input,
textarea,
select {
  padding: 10px 20px ;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 350px;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

input:focus {
  outline: 1px solid blue;
}
textarea:focus {
  outline: 1px solid blue;
}
select:focus {
  outline: 1px solid blue;
}
/************************************************ OUR WORK ************************************************/

.imgToggle{
  width: 400px;
}
.imgElements{
  width: 200px;
  display: inline-block;
  flex-direction: row;
  justify-items: center;
}
.toggleContainer{
  display:flex;
  flex-direction: row;
}
/************************************************ Our Prices  *******************************************/
.price-container{
  
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  
}
.card-item{
  border: 5px solid rgba(28,110,164,0.28);
  border-radius: 15px 15px 15px 15px;
  padding: 50px;


}